#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине 
#элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – 
#количество элементов в массиве. В последующих  строках записаны N целых 
#чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
#    1 2 3 4 5
#    6    -> 5

from random import randint
n = int(input("Введите количество элементов в массиве: "))
x = int(input("Введите искомое число X: "))
list = []
m = 0
m1=0
for i in range (n):
    list.append(randint(1,9))
    if (abs(list[i]-x))<abs((m-x)):
        m = list[i]
print(list)
print(m)