#Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет 
#определенную ценность. В случае с английским алфавитом очки 
#распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; 
#B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; 
#Q, Z – 10 очков. А русские буквы оцениваются так: 
#А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
#Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
#Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
#Напишите программу, которая вычисляет стоимость введенного пользователем
#слова. Будем считать, что на вход подается только одно слово, 
#которое содержит либо только английские, либо только русские буквы.

#*Пример:* ноутбук    12

word = input("Введите слово: ").lower()
count1 = 0
my_dict1 = {1:"a, e, i, o, u, l, n, s, t, r, ",2 :"d, g",3:"b, c, m, p", 4:"f, h, v, w, y", 5:"K", 8:"j, x",10:"q, z"}        
my_dict2 = {1:"а, в, е, и, н, о, р, с, т",2 :"д, к, л, м, п, у",3:"б, г, ё, ь, я", 4:"й, ы", 5:"ж, з, х, ц, ч", 8:"ш, э, ю",10:"ф, щ, ъ"}

for i in word:
    for j in my_dict1:
        if i in my_dict1[j]:
            count1 += j
count2 = 0 
for i in word:
    for j in my_dict2:
        if i in my_dict2[j]:
            count2 += j
count = count1+count2
print(count)